{
  "expo": {
    "name": "Beacon",
    "slug": "beacon-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iridium.beacon"
    },
    "android": {
  
      "package": "com.iridium.beacon"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts."
        }
      ],
      [
        "react-native-wifi-reborn",
        {
          "fineLocationPermission": false
        }
      ],[
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      
    ],[
      "expo-build-properties",
      {
        "android": {
          "usesCleartextTraffic": true
        }
      }
    ]

    ],
    "extra": {
      "eas": {
        "projectId": "54ab47f9-cd15-4418-b6de-964f725596c6"
      }
    }
  }
}
